{
  "name": "fantasy-forest-theme",
  "displayName": "Fantasy Forest Theme",
  "publisher": "lucpc",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucpc/fantasy-forest-theme"
  },
  "description": "A dark theme inspired by the colors of a fantasy forest, perfect for coding in a mystical environment.",
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Fantasy Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/fantasy-forest-color-theme.json"
      }
    ]
  }
}
